{
  "name": "storybook-addon-kit",
  "version": "0.0.0",
  "description": "everything you need to build a Storybook addon",
  "keywords": [
    "storybook-addons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook-addon-kit"
  },
  "type": "module",
  "license": "MIT",
  "author": "package-author",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.js"
    },
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "postinstall": "node scripts/welcome.js",
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch 'storybook --quiet'",
    "prerelease": "zx scripts/prepublish-checks.js",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.0.0-beta.2",
    "@storybook/addon-interactions": "8.0.0-beta.2",
    "@storybook/addon-links": "8.0.0-beta.2",
    "@storybook/blocks": "8.0.0-beta.2",
    "@storybook/components": "8.0.0-beta.2",
    "@storybook/core-events": "8.0.0-beta.2",
    "@storybook/manager": "8.0.0-beta.2",
    "@storybook/manager-api": "8.0.0-beta.2",
    "@storybook/preview": "8.0.0-beta.2",
    "@storybook/preview-api": "8.0.0-beta.2",
    "@storybook/react": "8.0.0-beta.2",
    "@storybook/react-vite": "8.0.0-beta.2",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "8.0.0-beta.2",
    "@storybook/types": "8.0.0-beta.2",
    "@types/node": "^18.15.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "auto": "^11.0.4",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "storybook": "8.0.0-beta.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.2",
    "zx": "^7.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.ts"
    ],
    "previewEntries": [
      "src/preview.ts"
    ]
  },
  "storybook": {
    "displayName": "Addon Kit",
    "supportedFrameworks": [
      "supported-frameworks"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  }
}
